# Digital-Library

./: README.md
DigitalLibrary/: DigitalLibrary.csproj  DigitalLibrary.sln  Program.cs  Startup.cs
DigitalLibrary/Components/: TopBooksViewComponent.cs
DigitalLibrary/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
DigitalLibrary/Data/: BookContext.cs  BookGallery.cs  Books.cs  Languages.cs
DigitalLibrary/EmailTemplate/: EmailConfirm.html  TestEmail.html
DigitalLibrary/Enums/: GetLanguage.cs
DigitalLibrary/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
DigitalLibrary/Migrations/: 20210504232938_Init.Designer.cs  20210504232938_Init.cs  20210505120241_CoverPhotoAdded.Designer.cs  20210505120241_CoverPhotoAdded.cs  20210505195804_DatabaseWorkAlmostCompleted.Designer.cs  20210505195804_DatabaseWorkAlmostCompleted.cs  20210510125305_addIdentityFramework.Designer.cs  20210510125305_addIdentityFramework.cs  20210512161609_FirstNameLastNameDateTimeAddedd.Designer.cs  20210512161609_FirstNameLastNameDateTimeAddedd.cs  20210517003130_ServerChange.Designer.cs  20210517003130_ServerChange.cs  20210517004106_updateServerAgain.Designer.cs  20210517004106_updateServerAgain.cs  20210517105006_updated.Designer.cs  20210517105006_updated.cs  BookContextModelSnapshot.cs
DigitalLibrary/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignupUserModel.cs  UserEmailOptions.cs
DigitalLibrary/Properties/: launchSettings.json  serviceDependencies.DigitalLibrary20210517070401 - Web Deploy.json
DigitalLibrary/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  (+4 more)
(+31 files in other folders)
